######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 2 22:23:18 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fractal.h frequency.h globj.h mainwindow.h radio.h ranges.h signal.h
SOURCES += fractal.cpp \
           frequency.cpp \
           globj.cpp \
           main.cpp \
           mainwindow.cpp \
           radio.cpp \
           signal.cpp
QT += opengl
